<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OUTSMART</title>
    <script type="module" crossorigin src="/assets/index-UPfBotAW.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DhcdGlsd.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.19/dist/unicornStudio.umd.js"></script>
  </body>
</html>


<!-- tY0K20zjDkG3MixVbTLh -->