<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OUTSMART</title>
    <script type="module" crossorigin src="/assets/index-CNbUT-H4.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DJYdmHyU.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.unicorn.studio/v1.3.2/unicornStudio.umd.js"></script>
  </body>
</html>
